/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */
/* This is a CSS comment.*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    padding: 20px 10px;
    font: 1.4em "PT Serif", serif;
    max-width: 2000px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

li {
    font-size: 20px;
    line-height: 44px;
}

/* main divs and secondary divs .*/

.content {
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto;
    background-color: #32cd32;
}

.concept {
    padding: 4px;
    margin: 10px;
    border-radius: 4px;
    background-color: #90ee90;
}

/* Text titles and descriptions .*/

.title {
  font-family: 'Monserrat', sans-serif;
  text-align: center;
  background-color: #90ee90;
  color: #32cd32;
  border-radius: 12px;
  padding: 1px;
}

.content-sub-title {
  font-family: 'Monserrat', sans-serif;
  margin: 10px;
  color: #fffaf0;
  background-color: #32cd32;
}

.concept-sub-title {
    font-size: 28px;
    font-weight: normal;
    text-align: center;
    margin: 8px;
    background-color: #32cd32;
}

.concept-description {
    margin: 6px;
}

/* Paragraphs .*/

.description-text {
    margin: 10px 0;
    text-indent: 10px;
}

/* lists .*/

.no-bullets {
    list-style-type: none;
}

.list-text {
    font-size: 20px;
    line-height: 44px;
}

/* Images and image captions styles .*/

.image {
    max-width: 40%;
    border-radius: 200px;
    display: block;
}

.image-caption {
    text-align: center;
    font-style: italic;
    background-color: #32cd32;
    margin: 2px;
    padding: 2px;
    max-width: 40%;
}
